.title {
  text-transform: uppercase;
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

.cart_list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(21rem, 1fr));
  gap: 1rem;
  padding-bottom: 9rem;
}

.cart_footer {
  position: fixed;
  background-color: white;
  width: calc(100vw - 2rem);
  bottom: 0;
  padding-top: 1rem;
  padding-bottom: 1.5rem;
  z-index: 10;
}

.cart_total,
.cart_actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.75rem;
}

.cart_total {
  text-transform: uppercase;
  margin-bottom: 1.5rem;
  font-size: 0.875rem;
}

.cart_actions button {
  cursor: pointer;
  font-size: 0.75rem;
  text-transform: uppercase;
  width: 100%;
  height: 3rem;
}

.continue_btn {
  background-color: white;
  border: 0.5px solid var(--gray-700);
}

.continue_btn_link {
  display: inline-block;
  width: 100%;
}

.pay_btn {
  background-color: var(--gray-700);
  color: white;
}

@media (min-width: 768px) {
  .title {
    margin-bottom: 3rem;
  }

  .cart_footer {
    width: calc(100vw - 5rem);
  }
}

@media (min-width: 1024px) {
  .cart_footer {
    width: calc(100vw - 12.5rem);
  }
}
